DB_USER=postgres
DB_PASSWORD=123
DB_NAME=arbitrage
DB_HOST=localhost
DB_PORT=5432

# Exchange API keys

# This are tesnet api keys, replace with your own keys for live trading
BINANCE_TESTNET_API_KEY="9c4da8a1072fb6801cf0a38672816ef4610bf1d6157ea45bf5ac3cbf5f2d0cd2"
BINANCE_TESTNET_SECRET_KEY="2f4aa35bfc6566ee8d6bc326485ad41bb897124d79a1f15be5401f7d35411911"

# Left
COINBASE_API_KEY="your_coinbase_api_key"
COINBASE_API_SECRET="your_coinbase_api_secret"
KRAKEN_API_KEY="your_kraken_api_key"
KRAKEN_API_SECRET="your_kraken_api_secret"
KUCOIN_API_KEY="your_kucoin_api_key"
KUCOIN_API_SECRET="your_kucoin_api_secret"
GATEIO_API_KEY="your_gateio_api_key"
GATEIO_API_SECRET="your_gateio_api_secret"
BYBIT_API_KEY="your_bybit_api_key"
BYBIT_API_SECRET="your_bybit_api_secret"